# Sejlklub

./: Sejlklub.sln
Console/: Program.cs
Console/JSON/: blogs.json  bookings.json  events.json
Lib/: Boat.cs  Booking.cs  Event.cs  Member.cs
Lib/Model/: Blog.cs  Boat.cs  Booking.cs  Event.cs  Member.cs
Lib/Repo/: BlogCollectionRepo.cs  BlogJSONRepository.cs  BlogRepo.cs  BoatCollectionRepo.cs  BoatJSONRepository.cs  BookingCollectionRepo.cs  BookingJSONRepository.cs  EventCollectionRepo.cs  EventJSONRepository.cs  IBlogRepo.cs  IBoatRepo.cs  IBookingRepo.cs  IEventRepo.cs  IMemberRepo.cs  MemberCollectionRepo.cs  MemberJSONRepo.cs
Lib/Services/: BlogService.cs  BoatService.cs  BookingService.cs  EventService.cs  MemberService.cs
Web/: Program.cs  Web.csproj
Web/JSON/: boats.json  bookings.json  members.json
Web/Pages/: Blog.cshtml  Blog.cshtml.cs  Boats.cshtml  Boats.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Medlemmer.cshtml  Medlemmer.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
